<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://png.pngtree.com/png-vector/20191021/ourlarge/pngtree-colorful-cat-icon-png-image_1803176.jpg" >
    <title>Document</title>
</head>
<body>
    <!-- ENLACES -->
    <h3>Enlaces RELATIVOS</h3>
    <ol>
        <li><a href="./pages/listas.html">LISTAS</a> </li>
        <li><a href="./pages/tablas.html">TABLAS</a> </li>
        <li><a href="./pages/formulario.html">FORMULARIO</a> </li>
    </ol>
    <br>
    <h3>Enlaces ABSOLUTOS</h3>
    <a href="https://www.qatar2022.qa/" target="_blank">Donde quiero estar</a>
    <h3>Enlaces INTERNOS</h3>
    <a href="#fin">Ir al final de la pagina</a><br><br>
    <a href="./pages/multimedia.html#mapa"><img src="./pages/Multimedia/multimedia.png" alt="icono de multimedia"></a>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <h3>V</h3>
    <p id="fin">Fin de la pagina</p>
</body>
</html>